# Sonar configuration file:
# see https://sonarcloud.io/documentation/analysis/scan/sonarscanner/
# and https://sonarcloud.io/documentation/analysis/analysis-parameters/

# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=apache
sonar.projectKey=poi-parent
sonar.host.url=https://sonarcloud.io

sonar.jacoco.reportPaths=target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml